{
  "manifest_version": 3,
  "name": "cookies-sender",
  "description": "",
  "version": "0.0.0",
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "tabs",
    "cookies",
    "declarativeNetRequest",
    "storage",
    "proxy"
  ],
  "action": {
    "browser_style": true,
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "cookies-sender",
    "default_popup": "index.html#/action"
  }
}
